(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 32)
    (no_connects 0)
    (area 149.374467 91.2294 182.7066 119.7654)
    (thickness 1.6)
    (drawings 7)
    (tracks 125)
    (zones 0)
    (modules 13)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.3 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P1-Pad3)")
  (net 7 "Net-(P1-Pad4)")
  (net 8 TX)
  (net 9 RX3)
  (net 10 RX5)
  (net 11 G2)
  (net 12 G0)
  (net 13 "Net-(R3-Pad1)")
  (net 14 "Net-(U2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U2-Pad5)")
  )

  (net_class HomeEtch ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class HomeEtchDanger ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net RX3)
    (add_net RX5)
    (add_net TX)
  )

  (net_class HomeEtchThin ""
    (clearance 0.2)
    (trace_width 0.34)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net G0)
    (add_net G2)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(R3-Pad1)")
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11.2x6.3mm_RM2.5 (layer B.Cu) (tedit 5454A15D) (tstamp 5640D2F0)
    (at 168.3004 97.4344 180)
    (descr "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 6,3mm, radial,")
    (path /5640DA56)
    (fp_text reference C1 (at 1.27 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 1.27 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.26924 2.19964) (end 0.26924 1.19888) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.23114 1.69926) (end 0.76962 1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.26924 1.69926) (end 0.76962 1.69926) (layer B.Cu) (width 0.15))
    (fp_line (start 0.26924 1.69926) (end 0.26924 2.19964) (layer B.Cu) (width 0.15))
    (fp_line (start -0.23114 1.69926) (end 0.26924 1.69926) (layer B.Cu) (width 0.15))
    (fp_line (start 0.26924 1.69926) (end 0.26924 1.30048) (layer B.Cu) (width 0.15))
    (fp_line (start 0.26924 1.30048) (end 0.26924 1.19888) (layer B.Cu) (width 0.15))
    (fp_circle (center 1.27 0) (end 4.4196 0) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 +5V))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11.2x6.3mm_RM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5640D2F6)
    (at 177.1904 102.4128 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5640DD03)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5640D2FC)
    (at 160.274 115.316)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5640CFAC)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5640D302)
    (at 167.64 108.5596 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5640D1F5)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 5640D30F)
    (at 172.3136 113.3856)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5640D343)
    (attr smd)
    (fp_text reference P1 (at 0 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -0.6509 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -0.0009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 0.6491 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.2991 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.5009 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.4991 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.5009 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.4991 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5640D316)
    (at 176.6316 97.9932 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5640FAAE)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 5640D321)
    (at 154.4828 113.6904 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /564100EF)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 TX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 RX3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 RX5))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 G2))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 G0))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 5640D327)
    (at 167.6908 103.2256 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5640D27C)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 5640D333)
    (at 164.846 112.1156 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5640F034)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 5640D339)
    (at 160.2232 101.092 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5640F2C3)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 RX3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 RX5))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 5640D33F)
    (at 160.274 98.4504)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5640F356)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 RX3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 5640D347)
    (at 172.212 105.0036 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /564118A6)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33CTR (at 0 0.762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 180) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-01 (layer B.Cu) (tedit 553C10FF) (tstamp 5640D353)
    (at 159.004 112.0648)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /5640CEEF)
    (fp_text reference U2 (at 0.254 4.572) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP-01v090 (at 12.192 -3.556) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.778 3.302) (end 22.86 3.302) (layer B.Fab) (width 0.1524))
    (fp_line (start 22.86 3.302) (end 22.86 -10.922) (layer B.Fab) (width 0.1524))
    (fp_line (start 22.86 -10.922) (end -1.778 -10.922) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.778 -10.922) (end -1.778 3.302) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 4.3 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -8.89) (end 3.81 -8.89) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.81 -8.89) (end 3.81 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 TX))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(R3-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 G2))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 G0))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 +3V3))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 RX3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 152.4 95.0976) (end 152.6032 95.0976) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 152.4 117.7036) (end 152.4 95.0976) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 181.6608 117.7036) (end 152.4 117.7036) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 181.6608 95.0976) (end 181.6608 117.7036) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 181.1528 95.0976) (end 181.6608 95.0976) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 152.4508 95.0976) (end 181.1528 95.0976) (angle 90) (layer Margin) (width 0.2))
  (gr_text "rohitg.in\n" (at 178.816 110.236 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 167.64 109.60862) (end 167.31742 109.60862) (width 0.34) (layer F.Cu) (net 1) (status C00000))
  (segment (start 167.31742 109.60862) (end 166.0144 108.3056) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640E30D) (status 400000))
  (segment (start 166.0144 108.3056) (end 166.0144 97.6884) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640E311) (status 800000))
  (segment (start 166.0144 97.6884) (end 165.7604 97.4344) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640E314) (status C00000))
  (segment (start 158.274 98.4504) (end 158.274 97.0468) (width 0.34) (layer F.Cu) (net 1) (status 400000))
  (segment (start 164.4396 96.1136) (end 165.7604 97.4344) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640E308) (status 800000))
  (segment (start 159.2072 96.1136) (end 164.4396 96.1136) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640E306))
  (segment (start 158.274 97.0468) (end 159.2072 96.1136) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640E305))
  (segment (start 171.5516 97.9932) (end 171.5516 97.282) (width 0.34) (layer F.Cu) (net 1) (status C00000))
  (segment (start 171.5516 97.282) (end 170.3832 96.1136) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640E300) (status 400000))
  (segment (start 170.3832 96.1136) (end 167.0812 96.1136) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640E301))
  (segment (start 167.0812 96.1136) (end 165.7604 97.4344) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640E302) (status 800000))
  (segment (start 171.0944 97.536) (end 171.5516 97.9932) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640E2A1))
  (segment (start 161.274 115.316) (end 161.274 112.3348) (width 0.34) (layer F.Cu) (net 1))
  (segment (start 161.274 112.3348) (end 161.544 112.0648) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640DE3A))
  (segment (start 161.544 112.0648) (end 169.57096 112.0648) (width 0.34) (layer F.Cu) (net 1))
  (segment (start 169.57096 112.0648) (end 169.8127 111.82306) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640DDE6))
  (segment (start 158.274 98.4504) (end 158.274 97.7072) (width 0.34) (layer F.Cu) (net 1))
  (segment (start 154.4828 98.4504) (end 158.274 98.4504) (width 0.34) (layer F.Cu) (net 1))
  (segment (start 155.0416 99.0092) (end 154.4828 98.4504) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640DCCA))
  (segment (start 177.1904 103.4128) (end 176.2092 103.4128) (width 0.34) (layer F.Cu) (net 1))
  (segment (start 176.2092 103.4128) (end 174.498 101.7016) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640DC97))
  (segment (start 167.64 109.60862) (end 167.64 110.20972) (width 0.34) (layer F.Cu) (net 1))
  (segment (start 167.64 110.20972) (end 169.25334 111.82306) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640DC8A))
  (segment (start 169.25334 111.82306) (end 169.8127 111.82306) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640DC8F))
  (segment (start 171.2976 97.7392) (end 171.5516 97.9932) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640DC44))
  (segment (start 174.498 101.7016) (end 174.498 111.50836) (width 0.34) (layer F.Cu) (net 1))
  (segment (start 174.498 111.50836) (end 174.8127 111.82306) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640DBAC))
  (segment (start 169.8127 111.82306) (end 169.25334 111.82306) (width 0.34) (layer F.Cu) (net 1))
  (segment (start 169.25334 111.82306) (end 168.8127 112.2637) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640DB92))
  (segment (start 168.8127 112.2637) (end 168.8127 114.52306) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640DB93))
  (segment (start 173.6127 111.82306) (end 174.8127 111.82306) (width 0.34) (layer F.Cu) (net 1))
  (segment (start 174.8127 111.82306) (end 175.8127 112.82306) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640DB8C))
  (segment (start 175.8127 112.82306) (end 175.8127 114.52306) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640DB8E))
  (segment (start 165.8112 97.5868) (end 165.7604 97.536) (width 0.34) (layer F.Cu) (net 1) (tstamp 5640DF88))
  (segment (start 167.6908 101.2256) (end 167.6908 99.1616) (width 0.34) (layer F.Cu) (net 2) (status 400000))
  (segment (start 168.3004 98.552) (end 168.3004 97.4344) (width 0.34) (layer F.Cu) (net 2) (tstamp 5640E2FD) (status 800000))
  (segment (start 167.6908 99.1616) (end 168.3004 98.552) (width 0.34) (layer F.Cu) (net 2) (tstamp 5640E2FB))
  (segment (start 168.3004 97.536) (end 168.3004 97.3836) (width 0.34) (layer F.Cu) (net 2))
  (segment (start 167.6908 101.2256) (end 167.6908 100.3808) (width 0.34) (layer F.Cu) (net 2))
  (segment (start 169.926 101.7016) (end 168.1668 101.7016) (width 0.34) (layer F.Cu) (net 2))
  (segment (start 168.1668 101.7016) (end 167.6908 101.2256) (width 0.34) (layer F.Cu) (net 2) (tstamp 5640DC7B))
  (segment (start 169.926 101.7016) (end 169.926 100.2792) (width 0.34) (layer F.Cu) (net 2))
  (segment (start 172.5168 99.568) (end 174.0916 97.9932) (width 0.34) (layer F.Cu) (net 2) (tstamp 5640DC3A))
  (segment (start 170.6372 99.568) (end 172.5168 99.568) (width 0.34) (layer F.Cu) (net 2) (tstamp 5640DC38))
  (segment (start 169.926 100.2792) (end 170.6372 99.568) (width 0.34) (layer F.Cu) (net 2) (tstamp 5640DC37))
  (segment (start 171.0127 111.82306) (end 171.0127 110.9671) (width 0.34) (layer F.Cu) (net 2))
  (segment (start 169.926 109.8804) (end 169.926 101.7016) (width 0.34) (layer F.Cu) (net 2) (tstamp 5640DBA1))
  (segment (start 171.0127 110.9671) (end 169.926 109.8804) (width 0.34) (layer F.Cu) (net 2) (tstamp 5640DBA0))
  (segment (start 164.846 114.1156) (end 164.8648 114.1156) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 164.8648 114.1156) (end 166.8272 116.078) (width 0.3) (layer F.Cu) (net 3) (tstamp 5640E295))
  (segment (start 177.8 106.0196) (end 177.3428 105.5624) (width 0.3) (layer F.Cu) (net 3) (tstamp 5640E29C))
  (segment (start 177.8 115.9256) (end 177.8 106.0196) (width 0.3) (layer F.Cu) (net 3) (tstamp 5640E299))
  (segment (start 177.6476 116.078) (end 177.8 115.9256) (width 0.3) (layer F.Cu) (net 3) (tstamp 5640E298))
  (segment (start 166.8272 116.078) (end 177.6476 116.078) (width 0.3) (layer F.Cu) (net 3) (tstamp 5640E296))
  (segment (start 159.274 115.316) (end 159.274 115.84) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 159.274 115.84) (end 159.8676 116.4336) (width 0.3) (layer F.Cu) (net 3) (tstamp 5640E1C2))
  (segment (start 162.528 116.4336) (end 164.846 114.1156) (width 0.3) (layer F.Cu) (net 3) (tstamp 5640E1C9))
  (segment (start 159.8676 116.4336) (end 162.528 116.4336) (width 0.3) (layer F.Cu) (net 3) (tstamp 5640E1C7))
  (segment (start 177.038 105.7656) (end 177.1396 105.7656) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 164.084 105.7656) (end 177.038 105.7656) (width 0.3) (layer B.Cu) (net 3) (tstamp 5640E063))
  (segment (start 159.004 104.4448) (end 160.3248 105.7656) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 162.814 105.7656) (end 164.084 105.7656) (width 0.3) (layer F.Cu) (net 3) (tstamp 5640E05B))
  (segment (start 160.3248 105.7656) (end 162.814 105.7656) (width 0.3) (layer F.Cu) (net 3) (tstamp 5640E05A))
  (via (at 164.084 105.7656) (size 1.3) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 177.9176 101.4128) (end 177.1904 101.4128) (width 0.3) (layer F.Cu) (net 3) (tstamp 5640E079))
  (segment (start 178.6636 102.1588) (end 177.9176 101.4128) (width 0.3) (layer F.Cu) (net 3) (tstamp 5640E076))
  (segment (start 178.6636 104.2416) (end 178.6636 102.1588) (width 0.3) (layer F.Cu) (net 3) (tstamp 5640E075))
  (segment (start 177.3428 105.5624) (end 178.6636 104.2416) (width 0.3) (layer F.Cu) (net 3) (tstamp 5640E074))
  (via (at 177.3428 105.5624) (size 1.3) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 177.1396 105.7656) (end 177.3428 105.5624) (width 0.3) (layer B.Cu) (net 3) (tstamp 5640E071))
  (segment (start 154.4828 113.6904) (end 155.194 113.6904) (width 0.34) (layer F.Cu) (net 3))
  (segment (start 155.194 113.6904) (end 156.8196 115.316) (width 0.34) (layer F.Cu) (net 3) (tstamp 5640DE35))
  (segment (start 156.8196 115.316) (end 159.274 115.316) (width 0.34) (layer F.Cu) (net 3) (tstamp 5640DE36))
  (segment (start 176.6316 97.9932) (end 176.6316 100.854) (width 0.34) (layer F.Cu) (net 3))
  (segment (start 176.6316 100.854) (end 177.1904 101.4128) (width 0.34) (layer F.Cu) (net 3) (tstamp 5640DC94))
  (segment (start 172.212 101.7016) (end 172.212 100.7364) (width 0.34) (layer F.Cu) (net 3))
  (segment (start 172.212 100.7364) (end 173.3296 99.6188) (width 0.34) (layer F.Cu) (net 3) (tstamp 5640DC3E))
  (segment (start 173.3296 99.6188) (end 175.006 99.6188) (width 0.34) (layer F.Cu) (net 3) (tstamp 5640DC3F))
  (segment (start 175.006 99.6188) (end 176.6316 97.9932) (width 0.34) (layer F.Cu) (net 3) (tstamp 5640DC40))
  (segment (start 167.6908 105.2256) (end 167.6908 107.45978) (width 0.34) (layer F.Cu) (net 4))
  (segment (start 167.6908 107.45978) (end 167.64 107.51058) (width 0.34) (layer F.Cu) (net 4) (tstamp 5640DC83))
  (segment (start 154.4828 111.1504) (end 158.0896 111.1504) (width 0.34) (layer F.Cu) (net 8))
  (segment (start 158.0896 111.1504) (end 159.004 112.0648) (width 0.34) (layer F.Cu) (net 8) (tstamp 5640DCE9))
  (segment (start 154.4828 108.6104) (end 155.6004 108.6104) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 157.988 102.7684) (end 161.544 102.7684) (width 0.3) (layer F.Cu) (net 9) (tstamp 5640DF26))
  (segment (start 157.5308 103.2256) (end 157.988 102.7684) (width 0.3) (layer F.Cu) (net 9) (tstamp 5640DF25))
  (segment (start 157.5308 106.68) (end 157.5308 103.2256) (width 0.3) (layer F.Cu) (net 9) (tstamp 5640DF21))
  (segment (start 155.6004 108.6104) (end 157.5308 106.68) (width 0.3) (layer F.Cu) (net 9) (tstamp 5640DF1F))
  (segment (start 161.544 104.4448) (end 161.544 102.7684) (width 0.34) (layer F.Cu) (net 9))
  (segment (start 161.544 102.7684) (end 161.544 101.7712) (width 0.34) (layer F.Cu) (net 9) (tstamp 5640DF29))
  (segment (start 161.544 101.7712) (end 162.2232 101.092) (width 0.34) (layer F.Cu) (net 9) (tstamp 5640DD39))
  (segment (start 162.274 98.4504) (end 162.274 101.0412) (width 0.34) (layer F.Cu) (net 9))
  (segment (start 162.274 101.0412) (end 162.2232 101.092) (width 0.34) (layer F.Cu) (net 9) (tstamp 5640DD36))
  (segment (start 154.4828 106.0704) (end 156.5656 106.0704) (width 0.34) (layer F.Cu) (net 10))
  (segment (start 156.8704 102.4448) (end 158.2232 101.092) (width 0.34) (layer F.Cu) (net 10) (tstamp 5640DD3E))
  (segment (start 156.8704 105.7656) (end 156.8704 102.4448) (width 0.34) (layer F.Cu) (net 10) (tstamp 5640DD3D))
  (segment (start 156.5656 106.0704) (end 156.8704 105.7656) (width 0.34) (layer F.Cu) (net 10) (tstamp 5640DD3C))
  (segment (start 161.544 109.5248) (end 161.544 109.4232) (width 0.34) (layer F.Cu) (net 11))
  (segment (start 161.544 109.4232) (end 160.387697 108.266897) (width 0.34) (layer F.Cu) (net 11) (tstamp 5640DEC9))
  (segment (start 160.387697 108.266897) (end 157.721903 108.266897) (width 0.34) (layer F.Cu) (net 11) (tstamp 5640DED0))
  (segment (start 157.721903 108.266897) (end 156.1084 109.8804) (width 0.34) (layer F.Cu) (net 11) (tstamp 5640DED5))
  (segment (start 156.1084 109.8804) (end 153.5176 109.8804) (width 0.34) (layer F.Cu) (net 11) (tstamp 5640DEDB))
  (segment (start 153.5176 109.8804) (end 152.8064 109.1692) (width 0.34) (layer F.Cu) (net 11) (tstamp 5640DEDD))
  (segment (start 152.8064 109.1692) (end 152.8064 105.2068) (width 0.34) (layer F.Cu) (net 11) (tstamp 5640DEE1))
  (segment (start 152.8064 105.2068) (end 154.4828 103.5304) (width 0.34) (layer F.Cu) (net 11) (tstamp 5640DEE2))
  (segment (start 154.4828 100.9904) (end 155.1432 100.9904) (width 0.34) (layer F.Cu) (net 12))
  (segment (start 155.1432 100.9904) (end 156.3116 99.822) (width 0.34) (layer F.Cu) (net 12) (tstamp 5640E0FD))
  (segment (start 164.9476 106.9848) (end 161.544 106.9848) (width 0.34) (layer F.Cu) (net 12) (tstamp 5640E113))
  (segment (start 165.354 106.5784) (end 164.9476 106.9848) (width 0.34) (layer F.Cu) (net 12) (tstamp 5640E112))
  (segment (start 165.354 104.9528) (end 165.354 106.5784) (width 0.34) (layer F.Cu) (net 12) (tstamp 5640E110))
  (segment (start 164.4396 104.0384) (end 165.354 104.9528) (width 0.34) (layer F.Cu) (net 12) (tstamp 5640E10F))
  (segment (start 164.4396 97.6884) (end 164.4396 104.0384) (width 0.34) (layer F.Cu) (net 12) (tstamp 5640E109))
  (segment (start 163.6776 96.9264) (end 164.4396 97.6884) (width 0.34) (layer F.Cu) (net 12) (tstamp 5640E107))
  (segment (start 160.782 96.9264) (end 163.6776 96.9264) (width 0.34) (layer F.Cu) (net 12) (tstamp 5640E106))
  (segment (start 160.3248 97.3836) (end 160.782 96.9264) (width 0.34) (layer F.Cu) (net 12) (tstamp 5640E105))
  (segment (start 160.3248 99.2632) (end 160.3248 97.3836) (width 0.34) (layer F.Cu) (net 12) (tstamp 5640E103))
  (segment (start 159.766 99.822) (end 160.3248 99.2632) (width 0.34) (layer F.Cu) (net 12) (tstamp 5640E101))
  (segment (start 156.3116 99.822) (end 159.766 99.822) (width 0.34) (layer F.Cu) (net 12) (tstamp 5640E0FF))
  (segment (start 154.4828 100.9904) (end 154.7368 100.9904) (width 0.34) (layer F.Cu) (net 12))
  (segment (start 154.4828 100.9904) (end 155.0924 100.9904) (width 0.34) (layer F.Cu) (net 12))
  (segment (start 159.004 109.5248) (end 159.1056 109.5248) (width 0.34) (layer F.Cu) (net 13))
  (segment (start 159.1056 109.5248) (end 160.3756 110.7948) (width 0.34) (layer F.Cu) (net 13) (tstamp 5640E1CF))
  (segment (start 160.3756 110.7948) (end 164.1668 110.7948) (width 0.34) (layer F.Cu) (net 13) (tstamp 5640E1D0))
  (segment (start 164.1668 110.7948) (end 164.846 110.1156) (width 0.34) (layer F.Cu) (net 13) (tstamp 5640E1D2))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5640E385) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.1716 95.5548) (xy 178.8668 117.4496) (xy 152.5016 117.348) (xy 152.5016 95.40269) (xy 179.1716 95.5548)
      )
    )
    (filled_polygon
      (pts
        (xy 179.04283 95.681068) (xy 178.963926 101.348968) (xy 178.472679 100.857721) (xy 178.449571 100.842281) (xy 178.418562 100.677483)
        (xy 178.27949 100.461359) (xy 178.06729 100.316369) (xy 177.8154 100.26536) (xy 177.4366 100.26536) (xy 177.4366 99.65664)
        (xy 177.4952 99.65664) (xy 177.730517 99.612362) (xy 177.946641 99.47329) (xy 178.091631 99.26109) (xy 178.14264 99.0092)
        (xy 178.14264 96.9772) (xy 178.098362 96.741883) (xy 177.95929 96.525759) (xy 177.74709 96.380769) (xy 177.4952 96.32976)
        (xy 175.768 96.32976) (xy 175.532683 96.374038) (xy 175.316559 96.51311) (xy 175.171569 96.72531) (xy 175.1632 96.766639)
        (xy 175.15127 96.748785) (xy 174.665089 96.423929) (xy 174.0916 96.309855) (xy 173.518111 96.423929) (xy 173.03193 96.748785)
        (xy 172.825139 97.058269) (xy 172.453636 96.642468) (xy 171.926391 96.388491) (xy 171.910626 96.385842) (xy 171.6786 96.506983)
        (xy 171.6786 97.8662) (xy 171.6986 97.8662) (xy 171.6986 98.1202) (xy 171.6786 98.1202) (xy 171.6786 98.1402)
        (xy 171.4246 98.1402) (xy 171.4246 98.1202) (xy 170.210676 98.1202) (xy 170.066416 98.355113) (xy 170.24921 98.877685)
        (xy 170.067979 98.998779) (xy 169.356779 99.709979) (xy 169.182277 99.97114) (xy 169.160736 100.079431) (xy 169.143962 99.990283)
        (xy 169.00489 99.774159) (xy 168.79269 99.629169) (xy 168.5408 99.57816) (xy 168.4958 99.57816) (xy 168.4958 99.495042)
        (xy 168.869621 99.121221) (xy 169.044123 98.86006) (xy 169.096319 98.597653) (xy 169.474344 98.220287) (xy 169.685729 97.711216)
        (xy 169.685798 97.631287) (xy 170.066416 97.631287) (xy 170.210676 97.8662) (xy 171.4246 97.8662) (xy 171.4246 96.506983)
        (xy 171.192574 96.385842) (xy 171.176809 96.388491) (xy 170.649564 96.642468) (xy 170.259646 97.07888) (xy 170.066416 97.631287)
        (xy 169.685798 97.631287) (xy 169.68621 97.160002) (xy 169.475714 96.650563) (xy 169.086287 96.260456) (xy 168.577216 96.049071)
        (xy 168.026002 96.04859) (xy 167.516563 96.259086) (xy 167.126456 96.648513) (xy 167.037021 96.863896) (xy 166.973331 96.710135)
        (xy 166.73233 96.642075) (xy 165.940005 97.4344) (xy 166.73233 98.226725) (xy 166.973331 98.158665) (xy 167.032169 97.99336)
        (xy 167.125086 98.218237) (xy 167.310242 98.403716) (xy 167.121579 98.592379) (xy 166.947077 98.85354) (xy 166.8858 99.1616)
        (xy 166.8858 99.57816) (xy 166.8408 99.57816) (xy 166.605483 99.622438) (xy 166.389359 99.76151) (xy 166.244369 99.97371)
        (xy 166.19336 100.2256) (xy 166.19336 102.2256) (xy 166.237638 102.460917) (xy 166.37671 102.677041) (xy 166.58891 102.822031)
        (xy 166.8408 102.87304) (xy 168.5408 102.87304) (xy 168.776117 102.828762) (xy 168.789818 102.819946) (xy 168.814838 102.952917)
        (xy 168.95391 103.169041) (xy 169.121 103.283209) (xy 169.121 103.954599) (xy 169.00489 103.774159) (xy 168.79269 103.629169)
        (xy 168.5408 103.57816) (xy 166.8408 103.57816) (xy 166.605483 103.622438) (xy 166.389359 103.76151) (xy 166.244369 103.97371)
        (xy 166.19336 104.2256) (xy 166.19336 106.2256) (xy 166.237638 106.460917) (xy 166.37671 106.677041) (xy 166.43277 106.715345)
        (xy 166.39312 106.91114) (xy 166.39312 108.11002) (xy 166.437398 108.345337) (xy 166.57647 108.561461) (xy 166.584659 108.567056)
        (xy 166.502233 108.649482) (xy 166.40556 108.882871) (xy 166.40556 109.32287) (xy 166.56431 109.48162) (xy 167.513 109.48162)
        (xy 167.513 109.46162) (xy 167.767 109.46162) (xy 167.767 109.48162) (xy 168.71569 109.48162) (xy 168.87444 109.32287)
        (xy 168.87444 108.882871) (xy 168.777767 108.649482) (xy 168.695555 108.567269) (xy 168.835871 108.36191) (xy 168.88688 108.11002)
        (xy 168.88688 106.91114) (xy 168.861091 106.774083) (xy 168.992241 106.68969) (xy 169.121 106.501245) (xy 169.121 109.8804)
        (xy 169.182277 110.18846) (xy 169.356779 110.449621) (xy 169.685698 110.77854) (xy 169.685698 110.870495) (xy 169.511569 110.721831)
        (xy 169.101651 110.863492) (xy 168.777148 111.151239) (xy 168.593432 111.525122) (xy 168.719966 111.69606) (xy 169.6857 111.69606)
        (xy 169.6857 111.67606) (xy 169.9397 111.67606) (xy 169.9397 111.69606) (xy 169.9597 111.69606) (xy 169.9597 111.95006)
        (xy 169.9397 111.95006) (xy 169.9397 112.775623) (xy 170.113831 112.924289) (xy 170.292626 112.8625) (xy 170.34861 112.949501)
        (xy 170.56081 113.094491) (xy 170.8127 113.1455) (xy 171.2127 113.1455) (xy 171.342289 113.121116) (xy 171.4627 113.1455)
        (xy 171.8627 113.1455) (xy 171.992289 113.121116) (xy 172.1127 113.1455) (xy 172.5127 113.1455) (xy 172.642289 113.121116)
        (xy 172.7627 113.1455) (xy 173.1627 113.1455) (xy 173.268405 113.12561) (xy 173.28639 113.13306) (xy 173.35395 113.13306)
        (xy 173.382954 113.104056) (xy 173.398017 113.101222) (xy 173.614141 112.96215) (xy 173.7127 112.817904) (xy 173.7127 112.97431)
        (xy 173.87145 113.13306) (xy 173.93901 113.13306) (xy 174.172399 113.036387) (xy 174.342815 112.86597) (xy 174.511569 112.924289)
        (xy 174.6857 112.775623) (xy 174.6857 111.95006) (xy 174.9397 111.95006) (xy 174.9397 112.775623) (xy 175.113831 112.924289)
        (xy 175.523749 112.782628) (xy 175.848252 112.494881) (xy 176.031968 112.120998) (xy 175.905434 111.95006) (xy 174.9397 111.95006)
        (xy 174.6857 111.95006) (xy 174.6657 111.95006) (xy 174.6657 111.69606) (xy 174.6857 111.69606) (xy 174.6857 110.870497)
        (xy 174.9397 110.870497) (xy 174.9397 111.69606) (xy 175.905434 111.69606) (xy 176.031968 111.525122) (xy 175.848252 111.151239)
        (xy 175.523749 110.863492) (xy 175.113831 110.721831) (xy 174.9397 110.870497) (xy 174.6857 110.870497) (xy 174.511569 110.721831)
        (xy 174.342815 110.78015) (xy 174.172399 110.609733) (xy 173.93901 110.51306) (xy 173.87145 110.51306) (xy 173.7127 110.67181)
        (xy 173.7127 110.830127) (xy 173.62679 110.696619) (xy 173.41459 110.551629) (xy 173.386915 110.546025) (xy 173.35395 110.51306)
        (xy 173.28639 110.51306) (xy 173.265947 110.521528) (xy 173.1627 110.50062) (xy 172.7627 110.50062) (xy 172.633111 110.525004)
        (xy 172.5127 110.50062) (xy 172.1127 110.50062) (xy 171.983111 110.525004) (xy 171.8627 110.50062) (xy 171.65057 110.50062)
        (xy 171.581921 110.397879) (xy 171.153082 109.96904) (xy 174.0408 109.96904) (xy 174.276117 109.924762) (xy 174.492241 109.78569)
        (xy 174.637231 109.57349) (xy 174.68824 109.3216) (xy 174.68824 107.2896) (xy 174.643962 107.054283) (xy 174.50489 106.838159)
        (xy 174.29269 106.693169) (xy 174.0408 106.64216) (xy 170.731 106.64216) (xy 170.731 103.28107) (xy 170.885441 103.18169)
        (xy 171.030431 102.96949) (xy 171.068543 102.781286) (xy 171.100838 102.952917) (xy 171.23991 103.169041) (xy 171.45211 103.314031)
        (xy 171.704 103.36504) (xy 172.72 103.36504) (xy 172.955317 103.320762) (xy 173.171441 103.18169) (xy 173.316431 102.96949)
        (xy 173.355 102.779031) (xy 173.355 102.84391) (xy 173.451673 103.077299) (xy 173.630302 103.255927) (xy 173.863691 103.3526)
        (xy 174.21225 103.3526) (xy 174.371 103.19385) (xy 174.371 101.8286) (xy 174.625 101.8286) (xy 174.625 103.19385)
        (xy 174.78375 103.3526) (xy 175.132309 103.3526) (xy 175.365698 103.255927) (xy 175.544327 103.077299) (xy 175.641 102.84391)
        (xy 175.641 101.98735) (xy 175.48225 101.8286) (xy 174.625 101.8286) (xy 174.371 101.8286) (xy 174.351 101.8286)
        (xy 174.351 101.5746) (xy 174.371 101.5746) (xy 174.371 101.5546) (xy 174.625 101.5546) (xy 174.625 101.5746)
        (xy 175.48225 101.5746) (xy 175.641 101.41585) (xy 175.641 100.55929) (xy 175.544327 100.325901) (xy 175.474048 100.255622)
        (xy 175.575221 100.188021) (xy 175.8266 99.936642) (xy 175.8266 100.854) (xy 175.887877 101.16206) (xy 175.91796 101.207082)
        (xy 175.91796 101.9128) (xy 175.962238 102.148117) (xy 176.10131 102.364241) (xy 176.169406 102.410769) (xy 176.027073 102.553102)
        (xy 175.9304 102.786491) (xy 175.9304 103.12705) (xy 176.08915 103.2858) (xy 177.0634 103.2858) (xy 177.0634 103.2658)
        (xy 177.3174 103.2658) (xy 177.3174 103.2858) (xy 177.3374 103.2858) (xy 177.3374 103.5398) (xy 177.3174 103.5398)
        (xy 177.3174 103.5598) (xy 177.0634 103.5598) (xy 177.0634 103.5398) (xy 176.08915 103.5398) (xy 175.9304 103.69855)
        (xy 175.9304 104.039109) (xy 176.027073 104.272498) (xy 176.205701 104.451127) (xy 176.43909 104.5478) (xy 176.54032 104.5478)
        (xy 176.254065 104.833555) (xy 176.058023 105.305676) (xy 176.057577 105.816881) (xy 176.252795 106.289343) (xy 176.613955 106.651135)
        (xy 177.015 106.817664) (xy 177.015 115.293) (xy 176.830738 115.293) (xy 176.9477 114.92506) (xy 176.9477 114.65006)
        (xy 175.9397 114.65006) (xy 175.9397 114.67006) (xy 175.6857 114.67006) (xy 175.6857 114.65006) (xy 174.6777 114.65006)
        (xy 174.6777 114.92506) (xy 174.794662 115.293) (xy 169.830738 115.293) (xy 169.9477 114.92506) (xy 169.9477 114.65006)
        (xy 168.9397 114.65006) (xy 168.9397 114.67006) (xy 168.6857 114.67006) (xy 168.6857 114.65006) (xy 167.6777 114.65006)
        (xy 167.6777 114.92506) (xy 167.794662 115.293) (xy 167.152358 115.293) (xy 166.34344 114.484082) (xy 166.34344 114.12106)
        (xy 167.6777 114.12106) (xy 167.6777 114.39606) (xy 168.6857 114.39606) (xy 168.6857 113.280106) (xy 168.9397 113.280106)
        (xy 168.9397 114.39606) (xy 169.9477 114.39606) (xy 169.9477 114.12106) (xy 174.6777 114.12106) (xy 174.6777 114.39606)
        (xy 175.6857 114.39606) (xy 175.6857 113.280106) (xy 175.9397 113.280106) (xy 175.9397 114.39606) (xy 176.9477 114.39606)
        (xy 176.9477 114.12106) (xy 176.812702 113.696382) (xy 176.525463 113.355692) (xy 176.114574 113.153941) (xy 175.9397 113.280106)
        (xy 175.6857 113.280106) (xy 175.510826 113.153941) (xy 175.099937 113.355692) (xy 174.812698 113.696382) (xy 174.6777 114.12106)
        (xy 169.9477 114.12106) (xy 169.812702 113.696382) (xy 169.525463 113.355692) (xy 169.114574 113.153941) (xy 168.9397 113.280106)
        (xy 168.6857 113.280106) (xy 168.510826 113.153941) (xy 168.099937 113.355692) (xy 167.812698 113.696382) (xy 167.6777 114.12106)
        (xy 166.34344 114.12106) (xy 166.34344 113.1156) (xy 166.299162 112.880283) (xy 166.16009 112.664159) (xy 165.94789 112.519169)
        (xy 165.696 112.46816) (xy 163.996 112.46816) (xy 163.760683 112.512438) (xy 163.544559 112.65151) (xy 163.399569 112.86371)
        (xy 163.34856 113.1156) (xy 163.34856 114.502882) (xy 162.329346 115.522096) (xy 162.25025 115.443) (xy 161.401 115.443)
        (xy 161.401 115.463) (xy 161.147 115.463) (xy 161.147 115.443) (xy 161.127 115.443) (xy 161.127 115.189)
        (xy 161.147 115.189) (xy 161.147 114.21475) (xy 161.401 114.21475) (xy 161.401 115.189) (xy 162.25025 115.189)
        (xy 162.409 115.03025) (xy 162.409 114.56469) (xy 162.312327 114.331301) (xy 162.133698 114.152673) (xy 161.900309 114.056)
        (xy 161.55975 114.056) (xy 161.401 114.21475) (xy 161.147 114.21475) (xy 160.98825 114.056) (xy 160.647691 114.056)
        (xy 160.414302 114.152673) (xy 160.273064 114.29391) (xy 160.23809 114.239559) (xy 160.02589 114.094569) (xy 159.774 114.04356)
        (xy 158.774 114.04356) (xy 158.538683 114.087838) (xy 158.322559 114.22691) (xy 158.177569 114.43911) (xy 158.163011 114.511)
        (xy 157.153042 114.511) (xy 156.14624 113.504198) (xy 156.14624 112.8268) (xy 156.101962 112.591483) (xy 155.96289 112.375359)
        (xy 155.75069 112.230369) (xy 155.709361 112.222) (xy 155.727215 112.21007) (xy 155.89738 111.9554) (xy 157.49296 111.9554)
        (xy 157.49296 112.9284) (xy 157.537238 113.163717) (xy 157.67631 113.379841) (xy 157.88851 113.524831) (xy 158.1404 113.57584)
        (xy 159.8676 113.57584) (xy 160.102917 113.531562) (xy 160.319041 113.39249) (xy 160.464031 113.18029) (xy 160.483662 113.083349)
        (xy 160.65551 113.271621) (xy 161.184973 113.519768) (xy 161.417 113.399269) (xy 161.417 112.1918) (xy 161.671 112.1918)
        (xy 161.671 113.399269) (xy 161.903027 113.519768) (xy 162.43249 113.271621) (xy 162.826688 112.839747) (xy 162.998958 112.423826)
        (xy 162.877817 112.1918) (xy 161.671 112.1918) (xy 161.417 112.1918) (xy 161.397 112.1918) (xy 161.397 112.120998)
        (xy 168.593432 112.120998) (xy 168.777148 112.494881) (xy 169.101651 112.782628) (xy 169.511569 112.924289) (xy 169.6857 112.775623)
        (xy 169.6857 111.95006) (xy 168.719966 111.95006) (xy 168.593432 112.120998) (xy 161.397 112.120998) (xy 161.397 111.9378)
        (xy 161.417 111.9378) (xy 161.417 111.9178) (xy 161.671 111.9178) (xy 161.671 111.9378) (xy 162.877817 111.9378)
        (xy 162.998958 111.705774) (xy 162.955065 111.5998) (xy 163.579854 111.5998) (xy 163.74411 111.712031) (xy 163.996 111.76304)
        (xy 165.696 111.76304) (xy 165.931317 111.718762) (xy 166.147441 111.57969) (xy 166.292431 111.36749) (xy 166.34344 111.1156)
        (xy 166.34344 109.89437) (xy 166.40556 109.89437) (xy 166.40556 110.334369) (xy 166.502233 110.567758) (xy 166.680861 110.746387)
        (xy 166.91425 110.84306) (xy 167.35425 110.84306) (xy 167.513 110.68431) (xy 167.513 109.73562) (xy 167.767 109.73562)
        (xy 167.767 110.68431) (xy 167.92575 110.84306) (xy 168.36575 110.84306) (xy 168.599139 110.746387) (xy 168.777767 110.567758)
        (xy 168.87444 110.334369) (xy 168.87444 109.89437) (xy 168.71569 109.73562) (xy 167.767 109.73562) (xy 167.513 109.73562)
        (xy 166.56431 109.73562) (xy 166.40556 109.89437) (xy 166.34344 109.89437) (xy 166.34344 109.1156) (xy 166.299162 108.880283)
        (xy 166.16009 108.664159) (xy 165.94789 108.519169) (xy 165.696 108.46816) (xy 163.996 108.46816) (xy 163.760683 108.512438)
        (xy 163.544559 108.65151) (xy 163.399569 108.86371) (xy 163.34856 109.1156) (xy 163.34856 109.9898) (xy 162.979465 109.9898)
        (xy 163.071959 109.5248) (xy 162.957885 108.951311) (xy 162.633029 108.46513) (xy 162.318248 108.2548) (xy 162.633029 108.04447)
        (xy 162.803194 107.7898) (xy 164.9476 107.7898) (xy 165.25566 107.728523) (xy 165.516821 107.554021) (xy 165.923221 107.147621)
        (xy 166.097723 106.886461) (xy 166.159 106.5784) (xy 166.159 104.9528) (xy 166.097723 104.64474) (xy 165.923221 104.383579)
        (xy 165.2446 103.704958) (xy 165.2446 98.721531) (xy 165.555434 98.832167) (xy 166.105938 98.804205) (xy 166.484665 98.647331)
        (xy 166.552725 98.40633) (xy 165.7604 97.614005) (xy 165.746258 97.628148) (xy 165.566653 97.448543) (xy 165.580795 97.4344)
        (xy 164.78847 96.642075) (xy 164.588258 96.698616) (xy 164.352112 96.46247) (xy 164.968075 96.46247) (xy 165.7604 97.254795)
        (xy 166.552725 96.46247) (xy 166.484665 96.221469) (xy 165.965366 96.036633) (xy 165.414862 96.064595) (xy 165.036135 96.221469)
        (xy 164.968075 96.46247) (xy 164.352112 96.46247) (xy 164.246821 96.357179) (xy 163.98566 96.182677) (xy 163.6776 96.1214)
        (xy 160.782 96.1214) (xy 160.473939 96.182677) (xy 160.212779 96.357179) (xy 159.755579 96.814379) (xy 159.599532 97.047921)
        (xy 159.400309 96.9654) (xy 158.55975 96.9654) (xy 158.401 97.12415) (xy 158.401 98.3234) (xy 158.421 98.3234)
        (xy 158.421 98.5774) (xy 158.401 98.5774) (xy 158.401 98.5974) (xy 158.147 98.5974) (xy 158.147 98.5774)
        (xy 156.79775 98.5774) (xy 156.639 98.73615) (xy 156.639 99.017) (xy 156.3116 99.017) (xy 156.00354 99.078277)
        (xy 155.947587 99.115664) (xy 156.087509 98.825191) (xy 156.090158 98.809426) (xy 155.969017 98.5774) (xy 154.6098 98.5774)
        (xy 154.6098 98.5974) (xy 154.3558 98.5974) (xy 154.3558 98.5774) (xy 152.996583 98.5774) (xy 152.875442 98.809426)
        (xy 152.878091 98.825191) (xy 153.132068 99.352436) (xy 153.547869 99.723939) (xy 153.238385 99.93073) (xy 152.913529 100.416911)
        (xy 152.799455 100.9904) (xy 152.913529 101.563889) (xy 153.238385 102.05007) (xy 153.553166 102.2604) (xy 153.238385 102.47073)
        (xy 152.913529 102.956911) (xy 152.799455 103.5304) (xy 152.88986 103.984898) (xy 152.6286 104.246158) (xy 152.6286 98.091374)
        (xy 152.875442 98.091374) (xy 152.996583 98.3234) (xy 154.3558 98.3234) (xy 154.3558 97.109476) (xy 154.6098 97.109476)
        (xy 154.6098 98.3234) (xy 155.969017 98.3234) (xy 156.090158 98.091374) (xy 156.087509 98.075609) (xy 155.833532 97.548364)
        (xy 155.750402 97.47409) (xy 156.639 97.47409) (xy 156.639 98.16465) (xy 156.79775 98.3234) (xy 158.147 98.3234)
        (xy 158.147 97.12415) (xy 157.98825 96.9654) (xy 157.147691 96.9654) (xy 156.914302 97.062073) (xy 156.735673 97.240701)
        (xy 156.639 97.47409) (xy 155.750402 97.47409) (xy 155.39712 97.158446) (xy 154.844713 96.965216) (xy 154.6098 97.109476)
        (xy 154.3558 97.109476) (xy 154.120887 96.965216) (xy 153.56848 97.158446) (xy 153.132068 97.548364) (xy 152.878091 98.075609)
        (xy 152.875442 98.091374) (xy 152.6286 98.091374) (xy 152.6286 95.530416)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5640E3DF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4508 95.4024) (xy 152.5016 95.3516) (xy 152.5016 95.40269) (xy 152.4508 95.4024)
      )
    )
  )
)
